<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
    <script src="app.js" defer></script>
    <script src="jquery-3.7.1.js"></script>
    <script src="jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>DEV AGENCY</title>
</head>
<body>
    
    <div class="video"><video class="videoWeb" autoplay loop muted>

        <source class="videoWeb" src="img/devAgency2.MOV" type="video/mp4">
        
        </video>
        <video class="videoMobile" autoplay loop muted>
            <source class="videoMobile" src="img/mobileTest.mov" type="video/mp4">
            
            </video>
    </div>
    <header>
        <div class="logo" ><a href="index.html"><img src="img/logo.png"></a></div>
            <ul class="menu">
                <li><a href="#" class="liens">Accueil</a></li>
                <li><a href="#sectionModeEmploi"class="liens" title="On vous explique tout">Comment ?</a></li>
                <li><a href="#sectionQui"class="liens" title="On vous dit tout">Qui sommes nous ?</a></li>
                <li><a href="#avantages"class="liens" title="Des avantages incroyables">Les avantages</a></li>
                <li><button class="nosagentsindex"><a href="profil_liste.php">Nos agents</a></button></li>
                <li><a href="#"><img src="img/Panier.png" alt="Panier"></a></li>
                <li><a href="#"><img src="img/login.png" alt="Login"></a></li>
            </ul>
    </header>

    <!-- LA SECTION SUIVANTE SERT A RENDRE VISIBLE LA VIDEO PLACEE EN "FIXE" EN ARRIERE PLAN: -->
    <section class="headerTransparent">
        <div class="containerTitre-chevron">
            <div class="testTitre"><h1>DEV AGENCY</h1></div>
            <div class="chevronScrollTo"> <a class="js-scrollTo" href="#sectionModeEmploi"><img src="img/chevrons.png"> </a> </div>
        </div>    
    </section>

    <main class="contenuSousVideo">

        <!-- ICONE RETOUR EN HAUT EN BAS A DROITE -->
        <div id='scroll_to_top' class='opacity'>
            <a><img src="img/scrolltop.png" alt="Retourner en haut"></a>
        </div>
        

    <section id="sectionModeEmploi">
        <h2>Nos agents stagiaires ont la solution !</h2>
        <h3>Ils vous proposent leurs services secrets de codage</h3>

        <div class="containerModeEmploi">
      
                <!-- Bloc qui contient bloc picto + bloc texte, pour les jouer en flexbox: -->
            <div class="modeEmploi"> 
                <div class="pictoModeEmploi"><img src="img/moteur-de-recherche.png" title="barre de recherche icônes"></div>
                <div class="texteModeEmploi"><p>Trouvez votre agent-stagiaire de manière simple et digitalisée</p></div>
            </div>
            <div class="modeEmploi">
                    <div class="pictoModeEmploi"><img src="img/detective_1.png"></div>
                    <div class="texteModeEmploi"><p>Parcourez une multitudes de profils parmi nos meilleurs agent-stagiaires triés sur le volet</p></div>
            </div>
            <div class="modeEmploi">
                <div class="pictoModeEmploi"><img src="img/top-secret_1.png"></div>
                <div class="texteModeEmploi"><p>Réservez votre agent-stagiaire afin de l’envoyer en mission dans votre entreprise</p> </div>
            </div>
        </div>
    </section>

    <!-- PARTIE QUI SOMMES NOUS -->
    <section id="sectionQui">
        <div class="liseretNoir"> <h2>Vous recherchez le nouveau 007 du développement web?</h2> 
        </div>
            <h2 class="titreQui">Qui sommes nous?</h2>
            <p> Nous sommes une équipe en reconversion dans le Développement Web financée par Pôle Emploi, 
                à la recherche d’un stage auprès d’une entreprise.
                
                Nous possédons chacun un passé différent mais nous nous dirigeons vers un même objectif, avec 
                des valeurs communes qui sont les suivantes : </p>
        
    </section>

    <!-- PARTIE CARTES AVANTAGES -->

    <section id="avantages">
        <h3> Réactivité   Ténacité  Discretion  Persévérance </h3>
        <div class="cartesAvantages">
            <div class="carte1"><div class="carte>"></div></div>
            <div class="carte2"></div>
            <div class="carte3"></div>
            <div class="carte4"></div>
        </div>

        <!-- Bouton Call To Action ("CTA") qui mène à la page "stagiaires" -->
        <div class="cta">
        <a href="profil_liste.php">
            <button class="btnindex2">
                Découvrez nos agents
                <i class='bx bxs-chevron-right'></i>
            </button>
        </a>
        </div>
    </section>

       

    <!-- PARTIE INFOGRAPHIE -->

    <section id="quelquesChiffres">

        <h2>LA DEV AGENCY EN QUELQUES CHIFFRES</h2>

        <div class="infographie">
            <div class="infoBox">
                <img src="img/heures-stage.png" alt="iconeEtudiant">
                <div class="chiffre">238</div>
                <p>Heures de stage</p>
            </div>

            <div class="infoBox">
                <img src="img/heures-formation.png" alt="iconeEtudiant">
                <div class="chiffre">1793</div>
                <p>Heures de formation</p>
            </div>

            <div class="infoBox">
                <img src="img/lignes-commandes.png" alt="iconeEtudiant">
                <div class="chiffre">2005</div>
                <p>Lignes de code tirées pour ce projet</p>
            </div>
        </div>
    </section>

    <!-- ici on retrouvera toute les icones des technos apprises en formation -->
    <section class="slider">
        <div class="slide-track">
            <img class="slide" src="img/html.png">
            <img class="slide" src="img/css.png">
            <img class="slide" src="img/js.png">
            <img class="slide" src="img/angular.png">
            <img class="slide" src="img/php.png">
            <img class="slide" src="img/symphony.png">
            <img class="slide" src="img/wordpress1.png"> 
            <img class="slide" src="img/github1.png">
        </div>
        <div class="slide-track">
            <img class="slide" src="img/html.png">
            <img class="slide" src="img/css.png">
            <img class="slide" src="img/js.png">
            <img class="slide" src="img/angular.png">
            <img class="slide" src="img/php.png">
            <img class="slide" src="img/symphony.png">
            <img class="slide" src="img/wordpress1.png">
            <img class="slide" src="img/github1.png">
        </div>
    </section>

        <!-- PARTIE DEMOS TECHNIQUES AVEC LIENS A CHANGER PAR LA SUITE -->
    <section class="demoTechnique">
        <h2> LES MISSIONS ACCOMPLIES</h2>
    
        <div class="demo">
            <div class="demoTech"><img src="img/pixelart_P4b_438x450.jpg.img.jpg"></div>
            <div class="demoTech"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/41a7dbf8-a0bb-48c2-8810-a0e9795b1b01/dadzt05-d67f3c6e-4270-436b-b822-ccc6f608f4ac.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzQxYTdkYmY4LWEwYmItNDhjMi04ODEwLWEwZTk3OTViMWIwMVwvZGFkenQwNS1kNjdmM2M2ZS00MjcwLTQzNmItYjgyMi1jY2M2ZjYwOGY0YWMucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.iiaOASeFDI8qlpVmXdfeZIB6XfevHJFKRyJY9Xkic0U"></div>
            <div class="demoTech"><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/338047268/original/cd4f55d3aab0ec0c7b65a130f9c79a1e0951d650/pixel-art-sprites-pixel-art-character-sprite-pixel-art-animation-game-art.png"></div>
            <div class="demoTech"><img src="https://i.redd.it/s522nkgef7871.png"></div>
        </div>
    </section>


    </main> 
    <footer>
        <div class="logo2">
            <div class="logoFooter"><a href="index.html"><img src="img/logo.png"></a></div>
            
        </div>
        <div class="contact">
            <h2>Contact</h2> <br>
            <p>HUMAN BOOSTER DWWM PE8<br> BURO CLUB <br> 13 rue Pierre Gilles de Gennes <br> 69007 LYON
            </p>
        </div>
        <div class="copyright">
            <p>DevAgency(c) 2023 </p>
        </div>
    </footer>
    
</body>
</html>