<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id oublié</title>
    <link rel="stylesheet" href="Id-oublié.css">
</head>
<body>
    
    <!-- pop-up Id oublié -->
    <div class="Id">
        <h3>Réinitialisation identifiant/mots de passe</h3>    
    <form method="post action" action="traitement php">
        <label for="email"> Entrez l'adresse e-mail associée à votre compte, 
            <br>un mail vous sera envoyé afin de réinitialiser <br>  votre identifiant ou mot de passe</label>
        <br><br>
        <input type="text" name="email" id="emailS">
        <br><BR>
        <button>
            <span class="text">Validé</span>
        </button>
        <br><br>
    </div>
    <script src="script.js"></script> 
</body>
</html>