<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="inscription.css">
</head>
<body>
    
    <!-- pop-up inscription -->
    <div class="inscription">
        <h3>Inscription</h3>    
        <div class="name">
    <form method="post action" action="traitement php">
        <label for="nom"> Nom</label>
        <br>
        <input type="text" name="nom" id="nom" placeholder="DUPONT">
    </form>
    <form method="post action" action="traitement php">
        <label for="prénom"> Prénom</label>
        <br>
        <input type="text" name="prénom" id="prénom" placeholder="Pierre">
    </form>
    </div>
        <br>
    <form method="post action" action="traitement php">
        <label for="email"> Adresse e-mail</label >
        <br>
        <input type="text" name="email" id="emailS" placeholder="p.dupont@pierre.com">
    </form>
        <br>
    <form method="post action" action="traitement php">
        <label for="passe"> Céer mot de passe</label>
        <br>
        <input type="password" name="passe" id="passe" placeholder="Mot de passe">
    </form>
        <br>
        <button>
            <span class="text">Validé</span>
        </button>
        <br><br>
    </div>
    <script src="script.js"></script> 
</body>
</html>