<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
<!-- pop-up login -->
    <div class="identifiant" >
        <h3>CONNEXION</h3>
    <form method="post action" action="traitement php">
            
        <label for="identifiant"> Identifiant</label> 
        <br>
        <input type="text" name="identifiant"  placeholder="Identifiant"  id="identifiant">
        <br>
        <a href="">Identifiant oublié</a>
    </form>
        <br>
    <form method="post action" action="traitement php">
        <label for="passe"> Mot de passe</label>
        <br>
        <input type="password" name="passe"   placeholder="Mot de passe" id="passe">
        <br>
        <a href="">Mot de passe oublié</a>
    </form>
        <br>
        <button>
            <span class="text">connexion</span>
        </button>
        <br>
       <div class="souvenir">
        <input  type="checkbox" name="souvenir" id="souvenir">
        <label for="passe"> Se souvenir de moi</label>
    </div>
        <p>Pas de compte? <a href="#">Inscription</a></p>
        <br>
    </div>

    <script src="script.js"></script> 
</body>
</html>